sudo: false
language: java
script:
- javac Hello.java
- java Hello
before_install:
- openssl aes-256-cbc -K $encrypted_34594c4e784a_key -iv $encrypted_34594c4e784a_iv
  -in hola.txt.enc -out hola.txt -d
