sudo: false

addons:
  apt:
    sources:
    - ubuntu-sdk-team
    packages:
    - libxmlrpc-core-c3-dev
    - libxmlrpc-c++8v5
    - libxmlrpc-c++8-dev



script:
  - echo hello
#  - javac Hello.java
#  - java Hello
